# task4

./: pom.xml
src/test/java/framework/: BaseForm.java  BaseTest.java  Browser.java  BrowserFactory.java  PropertiesResourceManager.java  WorkWithFiles.java  WorkWithLocales.java
src/test/java/framework/elements/: BaseElement.java  Block.java  Button.java  CheckBox.java  Dropdown.java  InfoField.java  Label.java  ListPoint.java  StringFormat.java  TextBox.java
src/test/java/onliner/features/: CheckFiltersOnCatalog.feature
src/test/java/onliner/pageObject/: BaseOnlinerPage.java  CatalogPage.java  MainMenu.java  MainPage.java  TVPage.java
src/test/java/onliner/runner/: TestRunner.java
src/test/java/onliner/seleniumTests/: OnlinerTest.java
src/test/java/onliner/stepDefinition/: BrowserInitSteps.java  CatalogPageSteps.java  Hooks.java  MainPageSteps.java  TVPageSteps.java
src/test/java/onliner/tests/: OnlinerTest.java  forExperiments.java
src/test/java/onliner/tests/features/: CheckFiltersOnCatalog.feature
src/test/java/onliner/tests/forms/: BaseOnlinerPage.java  CatalogPage.java  MainPage.java  TVPage.java
src/test/java/onliner/tests/pageObjects/: BaseOnlinerPage.java  CatalogPage.java  MainPage.java  TVPage.java
src/test/java/onliner/tests/runner/: TestRunner.java
src/test/java/onliner/tests/seleniumTests/: OnlinerTest.java  forExperiments.java
src/test/java/onliner/tests/stepdefinitions/: BrowserInitSteps.java  CatalogPageSteps.java  Hooks.java  MainPageSteps.java  TVPageSteps.java
src/test/resources/: conf.properties  testng.xml
